<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>get</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void*)&lt;#_name#&gt; {
    if (&lt;#_name#&gt; == nil) {
        &lt;#_name#&gt; = [[&lt;#basic#&gt; alloc] init];
    }
    return &lt;#_name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>627AA890-1291-4F5B-BED8-CA44AC4B1B07</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>getter</string>
	<key>IDECodeSnippetTitle</key>
	<string>get方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
